* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner-section {
  background: url(./public/Banner.jpg);
  background-position: center;
  background-size: cover;
  padding: 200px 0px;
}

section {
  padding-bottom: 10px;
}
.overlay-text {
  text-align: center;
  color: rgba(5, 185, 217, 0.602);
  font-size: 48px;
}
.overlay-text span {
  border: 1px solid #ffffff;
  padding: 5px;
}
.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px 90px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: lightblue;
  border-radius: 5px;
  padding: 50px 0px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background: #f4eded;
}
.card-container {
  text-align: center;
}
.card-container a {
  text-decoration: none;
  font-size: 22px;
  color: green;
}
.differentiator {
  padding-top: 10px;
  text-align: center;
  font-size: 18px;
  border-bottom: 2px dashed rgb(128, 126, 0);
  margin: 10px;
}
.download-class {
  padding-top: 20px;
}

@media screen and (max-width: 768px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px 50px;
  }
}

@media screen and (max-width: 600px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px 20px;
  }
}

@media screen and (max-width: 432px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 15px;
  }
}

@media screen and (max-width: 362px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 20px 10px;
  }
}
@media screen and (max-width: 300px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px 15px;
  }
}
